[production]
; PHP standard settings to initialize
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.memory_limit = 512M
phpSettings.upload_max_filesize = 50M
phpSettings.post_max_size = 50M
resources.db.params.charset = "utf8"

; Indicate the path and classname of the bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloaderNamespaces.app[] = "RF"
autoloaderNamespaces.app[] = "Local"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""

resources.view[] =

[staging : production]
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host   = "127.0.0.1"
resources.db.params.username   = ""
resources.db.params.password   = ""
resources.db.params.dbname = ""

[testing : production]
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host   = "paladise.mysql.db.internal"
resources.db.params.username   = "paladise_game"
resources.db.params.password   = "d5779701-65e6-4f9e"
resources.db.params.dbname = "paladise_meineelf"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.profiler.enabled = "true"
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"

[development : production]
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host   = "localhost"
resources.db.params.username   = "root"
resources.db.params.password   = ""
resources.db.params.dbname = "fbgame"
resources.db.params.profiler.enabled = "true"
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1